<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youtube</title>
</head>
<style>
    *{
        margin: 0px;
        padding: 0px;
        font-family: Arial, Helvetica, sans-serif;

    }
     ::-webkit-scrollbar{
        width: 0px;
        height: 0px;
     }

    img{
        width: 100vw;
    }
     a{
        display: block;
        padding: 20px;
        font-size: 1,3em;
        text-align: center;
        font-weight: bolder;
        text-decoration: none;
        background-color: red;
        color: aliceblue;
     }

     a:hover{
        background-color: aliceblue;
        color: black;
     }

</style>
<body>
    <img src="Imagens/tela-youtube.png" alt="">
    <a href="https://www.youtube.com/@CursoemVideo/playlists" target="_blank">ACESSE</a>
    
</body>
</html>